* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width: 1070px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

.btn {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  background-color: transparent;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 12px;
}
.btn--rounded {
  border: 2px solid #242424;
  color: #242424;
  padding: 10px 20px;
  border-radius: 20px;
}
.btn--rounded:hover {
  background-color: #242424;
  color: #ffffff;
}
.btn--rectangle {
  color: #008fe2;
  padding: 11px;
}
.btn--rectangle:hover {
  background-color: #2d529f;
  color: #ffffff;
}

.title__header {
  color: #242424;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 30px;
}
.title p {
  color: #777;
}

.card {
  display: flex;
  width: 30%;
}
.card__img {
  margin-right: 38px;
}
.card__text h3 {
  color: #008fe2;
  margin-bottom: 15px;
}
.card__text p {
  color: #777;
}

.about .title p {
  margin-bottom: 20px;
}

.header img {
  width: 30px;
}

.doctorsCard {
  text-align: center;
  border: 1px solid #777;
}
.doctorsCard:hover {
  background-color: #008fe2;
}
.doctorsCard:hover__text h4 {
  color: #ffffff;
}
.doctorsCard__img img {
  max-width: 100%;
}
.doctorsCard__text {
  padding: 20px 0;
}
.doctorsCard__text span {
  color: #777;
}
.doctorsCard__text h4 {
  font-weight: 700;
  margin-top: 10px;
}

.resourcesCard:hover {
  background-color: #ffffff;
}
.resourcesCard__img img {
  max-width: 100%;
}
.resourcesCard__text {
  padding: 40px 20px;
}
.resourcesCard__text p {
  color: #777;
}
.resourcesCard__text h5 {
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 10px;
}

.department {
  background-color: rgb(243, 242, 242);
  padding: 50px 0;
}
.department__row {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}
.department__btn {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.doctors {
  padding: 50px 0;
}
.doctors__row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 60px;
}

.resources {
  background-color: rgb(243, 242, 242);
  padding: 50px 0;
}
.resources__row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 60px;
}
.resources__btn {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.about {
  padding: 50px 0;
}
.about__row {
  display: flex;
}

.header {
  padding: 50px 0;
}
.header__row {
  display: flex;
  justify-content: space-between;
}
.header ul {
  display: flex;
}/*# sourceMappingURL=main.css.map */